<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_bg">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ APP"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:fontFamily="sans-serif"
        />

</LinearLayout>